<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="icon" type="image/x-icon" href="/image/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
   <nav>
    <div class="navlogo">
        <a href="#">
            <img src="/image/code.png">
        </a>
    </div>
    <ul class="navbar">
        <li class="navtext"><a href="#c1">Project</a></li>
        <li class="navtext"><a href="#c2">Pricing</a></li>
        <li class="navtext"><a href="#c3">About</a></li>
        <li class="navtext"><a href="#c4">Contact</a></li>
    </ul>
    <button class="btn1">Hire me</button>
   </nav>

   <header class="container">
    <div class="content">
        <span class="blur"></span>
        <span class="blur"></span>
        <h4>
            CREATE YOUR WEBSITE WITH US 
        </h4>
        <h1 >
            Hey i'm <span>ABC</span>,Web Developer
        </h1>
        <p>
            Create your stunning web site with us . Creat stunning looking mordern website that grab viewers attention. I have been in full stack 
            developement little over a year. 
        </p>
        <button class="btn1">Get Started</button>
    </div>
    <div class="img">
        <img src="/image/main.png">
    </div>
   </header>

   <section class="container">
    <h2 class="header" id="c1">MY PROJECTS</h2>
    <div class="projects">
        <div class="card">
            <span><<i class="ri-login-box-line"></i></span>
            <h4>
                <a href="">login page 1</a>

            </h4>
            <p>this is a simple login page created using HTML,CSS,php </p>
        </div>
        <div class="card">
            <span><i class="ri-login-circle-line"></i></span>
            <h4>
                <a href="">login page 2</a>
            </h4>
            <p>this is a simple login page created using HTML,CSS  </p>
        </div>
    </div>
   </section>

   <section class="container">
    <h2 class="header" id="c2">PROJECT PRICING PLAN</h2>
    <P class="sub-header">
        Our pricing come with various tiers,each princing point build to cater
        different projects
    </P>
    <div class="pricing">
        <div class="card">
            <div class="content">
               <h4>basic plan </h4>
                
                <h3>
                    10$
                </h3>
                <p>
                    <i class="ri-checkbox-circle-line"></i>
                    build just frontend
                </p>
                <p>
                    <i class="ri-checkbox-circle-line"></i>
                    deployment
                </p>
            </div>
            <button class="btn1">joint now</button>
        </div>
    

    <div class="card">
        <div class="content">
            <div class="gold">
            <h4>Gold plan </h4></div>
            <h3>
                50$
            </h3>
            <p>
                <i class="ri-checkbox-circle-line"></i>
                build frontend
            </p>
            <p>
                <i class="ri-checkbox-circle-line"></i>
                build backend
            </p>
            <p>
                <i class="ri-checkbox-circle-line"></i>
                deployment
            </p>
        </div>
        <button class="btn1">joint now</button>
    </div>


<div class="card">
    <div class="content">
        
        <h4 >Diamond plan </h4>
        <h3>
            100$
        </h3>
        <p>
            <i class="ri-checkbox-circle-line"></i>
            build frontend
        </p>
        <p>
            <i class="ri-checkbox-circle-line"></i>
            build backend
        </p>
        <p>
            <i class="ri-checkbox-circle-line"></i>
            build secure website
        </p>
        <p>
            <i class="ri-checkbox-circle-line"></i>
            maintenance
        </p>
        <p>
            <i class="ri-checkbox-circle-line"></i>
            deployment
        </p>
    </div>
    <button class="btn1">joint now</button>
</div>
</div>


 </section>

 <section class="input-msg">
    <span class="blur"></span>
    <span class="blur"></span>
<h2 class="header" id="c4"> CONTACT ME!</h2>
<p class="sub-header">
    Feel exciting? contact with us now. Lets bulid your venture togather.  
</p>


<div class="form-main">
    <form class="form">
      <div class="name">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter your name">
      </div>
      <div class="email">
        <label for="email">E-mail ID:</label>
        <input type="email" id="email" placeholder="Enter your email">
      </div>
      <div class="message">
        <label for="message">Enter your message:</label>
        <textarea class="text-input" id="message" placeholder="Type your message..."></textarea>
      </div>
      <button type="submit" class="btn1">Send</button>
    </form>
  </div>
  <div id="response"></div>
  </section>


  <footer class="container">
    <div class="column" id="c3">
    <div class="logo">
        <img src="/image/code.png">
    </div>
    <p>
        The complete web dev partner
    </p>
    <div class="social">
        <a href="https://www.youtube.com" target="_blank"><i class="ri-youtube-line"></i></a>
        <a href="https://www.instagram.com"target="_blank"><i class="ri-instagram-line"></i></a>
        <a href="https://www.facebook.com"target="_blank"><i class="ri-facebook-line"></i></a>
    </div> 
 </div>
  



   
    <div class="column">
        <h4>
            Associatives
        </h4>
        <a href="#">Business</a>
        <a href="#">partners</a>
        <a href="#">Network</a>
    </div>

    <div class="column">
        <h4>
            About us
        </h4>
        <a href="blog.html">Blog</a>
        <a href="#">Channels</a>
        <a href="#">Sponsors</a>
    </div>

    <div class="column">
        <h4>
           Contact 
        </h4>
        <a href="contact.html">Contact us </a>
        <a href="terms.html">privacy</a>
        <a href="terms.html">Terms&conditions</a>
    </div>
 </footer>

<div class="copyright">
    copyright © 2025 ABC . All right are reserved 
</div>



<script src="script.js"></script>
</body>
</html>
